<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Circuito"
        android:id="@+id/home"
        android:icon="@drawable/baseline_lightbulb_circle_24" />
    <item android:title="Perfil"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_outline_24" />
    <item android:title="Sobre"
        android:id="@+id/settings"
        android:icon="@drawable/baseline_question_mark_24" />
</menu>