<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:text="Cadastro de alunos"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="24dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:text="Nome:"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="154dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:text="Período:"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="343dp" />

    <Spinner
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:background="@drawable/background_edit_text"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:text="Curso:"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="580dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastrarButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/shape_button"
        android:fontFamily="@font/barlow_semibold"
        android:padding="10dp"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="810dp" />

</androidx.constraintlayout.widget.ConstraintLayout>