<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragmentos.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/placa_solar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="29dp"
            android:layout_height="89dp"
            android:background="@drawable/cabo_vermelho"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="92dp"
            android:background="@drawable/cabo_preto_invertido"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="88dp"
            android:background="@drawable/cabo_vermelho_invertido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="471dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="88dp"
            android:background="@drawable/cabo_preto_invertido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="471dp" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="93dp"
            android:background="@drawable/cabo_vermelho_invertido"

            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="655dp" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="100dp"
            android:background="@drawable/cabo_preto_invertido"

            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="648dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="79dp"
            android:layout_height="98dp"
            android:background="@drawable/inversor_solar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="559dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/controlador_carga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="356dp" />

        <ImageView
            android:layout_width="84dp"
            android:layout_height="77dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/bateria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="28dp"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="257dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="28dp"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="314dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="28dp"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="259dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="28dp"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="314dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="28dp"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="257dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>