<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.SistemaEletrico2">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonVoltar"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonInfo"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/baseline_question_mark_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/placaSolar1"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/placa_solar"
            app:layout_constraintEnd_toStartOf="@id/placaSolar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/placaSolar2"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/placa_solar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/placaSolar1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/caboPretoCurvado"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="50dp"
            android:visibility="invisible"
            android:background="@drawable/cabo_preto_curvado"
            app:layout_constraintEnd_toStartOf="@+id/caboVermelhoCurvado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar1" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar1" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar1" />

        <ImageView
            android:id="@+id/caboVermelhoCurvado"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginEnd="50dp"
            android:visibility="invisible"
            android:background="@drawable/cabo_vermelho_curvado_invertido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/caboPretoCurvado"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar2" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="130dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar2" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="75dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar2" />

        <ImageView
            android:id="@+id/conectoresImageView"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_marginTop="65dp"
            android:background="@drawable/conectores_ligados"
            app:layout_constraintEnd_toStartOf="@+id/caboVermelhoCurvado"
            app:layout_constraintStart_toEndOf="@+id/caboPretoCurvado"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar2" />

        <ImageView
            android:id="@+id/caboVermelhoCurvadoInvertido"
            android:layout_width="106dp"
            android:layout_height="127dp"
            android:layout_marginStart="60dp"
            android:visibility="invisible"
            android:background="@drawable/cabo_vermelho_curvado"
            app:layout_constraintEnd_toStartOf="@+id/inversorImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar1" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/caboVermelhoCurvadoInvertido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar1" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/inversorImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caboVermelhoCurvadoInvertido" />

        <ImageView
            android:id="@+id/caboPretoCurvadoInvertido"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginEnd="60dp"
            android:visibility="invisible"
            android:background="@drawable/cabo_preto_curvado_invertido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inversorImageView"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar2" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caboPretoCurvadoInvertido"
            app:layout_constraintTop_toBottomOf="@+id/placaSolar2" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/inversorImageView"
            app:layout_constraintTop_toBottomOf="@+id/caboPretoCurvadoInvertido" />

        <ImageView
            android:id="@+id/inversorImageView"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/inversor_solar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conectoresImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>